### ISSUE TITLE
Replace memory_hard_limit with memory_max

### ISSUE THREAD

**Issue by lens0021** [femiwiki/nomad#41]
References:

- https://www.nomadproject.io/docs/job-specification/resources#memory_max
- https://www.hashicorp.com/blog/managing-resources-for-workloads-with-nomad-1-1#reserved-memory-example

**Comment by lens0021** [comment]
oom-killer is invoked whenever memory usage exceeds the `memory`, not `memory_max`.
https://github.com/femiwiki/nomad/blob/ee2f412bbf034c96c715f523a43639a1eb583432/jobs/fastcgi.nomad#L109-L112

```
php-fpm invoked oom-killer: gfp_mask=0x14200ca(GFP_HIGHUSER_MOVABLE), nodemask=(null),  order=0, oom_score_adj=0
php-fpm cpuset=387c83a786da5f8163cbcb8fcef6c0d354f6a83dd48a01ad588cf323e7aef655 mems_allowed=0
CPU: 1 PID: 6143 Comm: php-fpm Tainted: G        W       4.14.231-173.361.amzn2.aarch64 #1
Hardware name: Amazon EC2 t4g.small/, BIOS 1.0 11/1/2018
Call trace:
 dump_backtrace+0x0/0x190
 show_stack+0x24/0x30
 dump_stack+0x98/0xc8
 dump_header+0x94/0x1d8
 oom_kill_process+0x2c8/0x560
 out_of_memory+0x108/0x550
 mem_cgroup_out_of_memory+0x68/0xa0
 mem_cgroup_oom_synchronize+0x3cc/0x480
 pagefault_out_of_memory+0x40/0x1e0
 do_page_fault+0x484/0x4a0
 do_translation_fault+0x6c/0x80
 do_mem_abort+0x6c/0xe8
 do_el0_ia_bp_hardening+0x60/0xa0
 el0_ia+0x1c/0x20
Task in /docker/387c83a786da5f8163cbcb8fcef6c0d354f6a83dd48a01ad588cf323e7aef655 killed as a result of limit of /docker/387c83a786da5f8163cbcb8fcef6c0d354f6a83dd48a01ad588cf323e7aef655
memory: usage 409544kB, limit 409600kB, failcnt 0
memory+swap: usage 409544kB, limit 409600kB, failcnt 8876
kmem: usage 5828kB, limit 9007199254740988kB, failcnt 0
Memory cgroup stats for /docker/387c83a786da5f8163cbcb8fcef6c0d354f6a83dd48a01ad588cf323e7aef655: cache:123728KB rss:279772KB rss_huge:0KB shmem:123248KB mapped_file:58608KB dirty:0KB writeback:0KB s
[ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
[30196]     0 30196      480       16       5       3        0             0 tini
[30209]     0 30209      901      216       6       4        0             0 run
[30236]     0 30236      870      187       6       4        0             0 cron
[30237]     0 30237    60127     4002      31       4        0             0 php-fpm
[ 5971]    33  5971    83346    21814      94       4        0             0 php-fpm
[ 6048]    33  6048    64470    17710      72       4        0             0 php-fpm
[ 6050]    33  6050    63926    16938      69       4        0             0 php-fpm
[ 6069]    33  6069    63463    16278      69       4        0             0 php-fpm
[ 6070]    33  6070    64471    17455      73       4        0             0 php-fpm
[ 6073]    33  6073    63399    14602      61       4        0             0 php-fpm
[ 6094]    33  6094    63485    15879      69       4        0             0 php-fpm
[ 6097]    33  6097    64455    16413      70       4        0             0 php-fpm
[ 6099]    33  6099    63911    14973      61       4        0             0 php-fpm
[ 6101]    33  6101    63928    15004      58       4        0             0 php-fpm
[ 6122]    33  6122    63943    15221      61       4        0             0 php-fpm
[ 6138]    33  6138    63367    14051      59       4        0             0 php-fpm
[ 6142]    33  6142     1156      417       5       3        0             0 lua
[ 6143]    33  6143    64439    16735      69       4        0             0 php-fpm
[ 6144]    33  6144    63895    14430      58       4        0             0 php-fpm
[ 6147]    33  6147    63384    13476      54       4        0             0 php-fpm
[ 6158]    33  6158    63383    13322      54       4        0             0 php-fpm
[ 6166]    33  6166    63384    13499      56       4        0             0 php-fpm
[ 6187]    33  6187     1178      434       6       3        0             0 lua
[ 6195]    33  6195     1188      341       7       4        0             0 lua
[ 6224]    33  6224    63384    13215      54       4        0             0 php-fpm
[ 6226]    33  6226     1177      442       6       3        0             0 lua
[ 6227]    33  6227    62856    11919      50       4        0             0 php-fpm
[ 6228]    33  6228    62855    11805      50       4        0             0 php-fpm
[ 6281]    33  6281      483       16       4       3        0             0 sh
Memory cgroup out of memory: Kill process 5971 (php-fpm) score 213 or sacrifice child
Killed process 5971 (php-fpm) total-vm:333384kB, anon-rss:20940kB, file-rss:10428kB, shmem-rss:55888kB
oom_reaper: reaped process 5971 (php-fpm), now anon-rss:0kB, file-rss:0kB, shmem-rss:55888kB
```

**Comment by lens0021** [comment]
Memory oversubscription is opt-in now and I did not enable it.

- https://www.nomadproject.io/docs/configuration/server#configuring-scheduler-config
- https://www.nomadproject.io/api-docs/operator/scheduler#update-scheduler-configuration

**Comment by lens0021** [comment]
`$ curl -X GET --header "X-Nomad-Token: ***" http://localhost:4646/v1/operator/scheduler/configuration                                                                                                             `

```
{
  "SchedulerConfig": {
    "SchedulerAlgorithm": "binpack",
    "PreemptionConfig": {
      "SystemSchedulerEnabled": true,
      "BatchSchedulerEnabled": false,
      "ServiceSchedulerEnabled": false
    },
    "MemoryOversubscriptionEnabled": false,
    "CreateIndex": 5,
    "ModifyIndex": 5
  },
  "Index": 5,
  "LastContact": 0,
  "KnownLeader": true
}
```

**Comment by lens0021** [comment]
Now enabled.

```sh
$ curl -X PUT \
  --header "X-Nomad-Token: ***" \
  'http://localhost:4646/v1/operator/scheduler/configuration' \
  -d '{ "SchedulerAlgorithm": "binpack", "PreemptionConfig": {  "SystemSchedulerEnabled": true,  "BatchSchedulerEnabled": false,  "ServiceSchedulerEnabled": false }, "MemoryOversubscriptionEnabled": true }'
{"Updated":true,"Index":85388}
$ curl -X GET \
   --header "X-Nomad-Token: ***" \
   'http://localhost:4646/v1/operator/scheduler/configuration'
```

```json
{
  "SchedulerConfig": {
    "SchedulerAlgorithm": "binpack",
    "PreemptionConfig": {
      "SystemSchedulerEnabled": true,
      "BatchSchedulerEnabled": false,
      "ServiceSchedulerEnabled": false
    },
    "MemoryOversubscriptionEnabled": true,
    "CreateIndex": 5,
    "ModifyIndex": 85388
  },
  "Index": 85388,
  "LastContact": 0,
  "KnownLeader": true
}
```

**Comment by lens0021** [comment]
MySQL이 400MiB(소프트 리밋으로 설정되길 원했던 값)에서 계속 죽는 게 발견되어 메모리 하드리밋은 적용 안되어 있었건 것 같습니다. `sudo systemctl restart nomad` 하고 난 다음에는 400MiB보다 위로 올라도 죽지 않는 걸 확인했습니다.

**Comment by lens0021** [comment]
`nomad alloc status` 에서 다음과 같이 `memory_max`로 설정한 값이 표시됩니다.
```
$ nomad alloc status 5f2c5c6a
ID                  = 5f2c5c6a-6e59-1dab-8ce5-6f08879fd414
Eval ID             = 48874b79
Name                = mysql.mysql[0]
Node ID             = 94192d34
Node Name           = ip-172-31-28-31.ap-northeast-1.compute.internal
Job ID              = mysql
Job Version         = 1
Client Status       = running
Client Description  = Tasks are running
Desired Status      = run
Desired Description = <none>
Created             = 18m40s ago
Modified            = 18m25s ago
Reschedule Attempts = 1/3

Allocation Addresses (mode = "bridge")
Label   Dynamic  Address
*mysql  yes      172.31.28.31:3306

Task "mysql" is "running"
Task Resources
CPU        Memory           Disk     Addresses
0/100 MHz  483 MiB/400 MiB  300 MiB  
           Max: 800 MiB
...
```
